# rootfw

./: .project  AndroidManifest.xml  README.md  build.gradle  build.sh  proguard-rules.pro  settings.gradle
RootFW3-Docs/: allclasses-frame.html  overview-frame.html  overview-summary.html  overview-tree.html
RootFW4-Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
RootFW4-Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/spazedog/rootfw/: BuildConfig.html  R.attr.html  R.html  R.raw.html  R.string.html  RootFW.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/dokka/: index.md  package-list
docs/dokka/alltypes/: index.md
docs/dokka/com.spazedog.lib.rootfw/: index.md
docs/dokka/com.spazedog.lib.rootfw.utils/: -d-e-b-u-g.md  index.md  log-debug.md  set-forced-debug.md
docs/dokka/com.spazedog.lib.rootfw.utils/-data/: -init-.md  assort.md  get-array.md  get-line.md  get-size.md  get-string.md  index.md  m-lines.md  replace.md  reverse.md  sort.md  trim.md
docs/dokka/com.spazedog.lib.rootfw.utils/-debug/: -init-.md  index.md  log.md  tag.md
docs/dokka/com.spazedog.lib.rootfw.utils/-input-reader/: -init-.md  close.md  index.md  read.md  ready.md
docs/dokka/com.spazedog.lib.rootfw.utils/-output-writer/: -init-.md  close.md  (+3 more)
docs/wiki/: Command.md  Shell.md  ShellStream.md  basics.md  index.md
projects/: rootfw-release.aar
projects/rootfw/: build.gradle
releases/: rootfw-release.aar
res/raw/: recovery_install_sh
src/main/: AndroidManifest.xml
(+488 files in other folders)
