apply plugin: 'com.android.library'

buildDir = "${System.properties['user.home']}/.gradle/build/${rootProject.name}/${project.name}"

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "1.1.2"
    }

    sourceSets {
        main {
            manifest { srcFile '../../AndroidManifest.xml' }
            res { srcDirs = ['../../res'] }
            resources { srcDirs = ['../../src'] }
            renderscript { srcDirs = ['../../src'] }
            java { srcDirs = ['../../src'] }
            assets { srcDirs = ['../../assets'] }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
